ANTHROPIC_API_KEY=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
DATABASE_URL=postgresql://postgres:password123@localhost:5432/recipegram
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=99538fc29a0ae791e61cf5e47f6ec2ce
NEXT_PUBLIC_API_URL=http://localhost:3000/api
CLOUDINARY_CLOUD_NAME=dvspqs90w
CLOUDINARY_API_KEY=454987366965758
CLOUDINARY_API_SECRET=pLDJS8vFN26ds5H9wKi0e6hV8so